{% extends 'admin_panel/base.html' %}
{% load static %}

{% block title %}Investment Management - Admin Panel{% endblock %}

{% block extra_css %}
<style>
    .investment-card {
        transition: all 0.3s ease;
    }
    .investment-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(70, 13, 13, 0.15);
    }
    .status-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    .profit-positive { color: #10b981; }
    .profit-negative { color: #ef4444; }
    .progress-bar {
        height: 6px;
        border-radius: 3px;
        overflow: hidden;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 mb-0 text-gray-800">Investment Management</h1>
            <p class="text-muted">Monitor and manage all user investments</p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#filterModal">
                <i class="fas fa-filter"></i> Filters
            </button>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addInvestmentModal">
                <i class="fas fa-plus"></i> Add Investment
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Investments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                ${{ total_investment_amount|floatformat:2 }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active Investments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ active_investments_count }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-play-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Completed Investments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ completed_investments_count }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Expected Returns
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                ${{ total_expected_returns|floatformat:2 }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters Bar -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Quick Filters</h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                        <option value="completed" {% if request.GET.status == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="cancelled" {% if request.GET.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Investment Plan</label>
                    <select name="plan" class="form-select">
                        <option value="">All Plans</option>
                        {% for plan in investment_plans %}
                            <option value="{{ plan.id }}" {% if request.GET.plan == plan.id|stringformat:"s" %}selected{% endif %}>
                                {{ plan.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Search User</label>
                    <input type="text" name="search" class="form-control" placeholder="Username or email" 
                           value="{{ request.GET.search }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Filter
                        </button>
                        <a href="{% url 'admin_panel:manage_investments' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times"></i> Clear
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Investments Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex justify-content-between align-items-center">
            <h6 class="m-0 font-weight-bold text-primary">All Investments ({{ investments.count }})</h6>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" 
                        data-bs-toggle="dropdown">
                    <i class="fas fa-download"></i> Export
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="?export=csv">
                        <i class="fas fa-file-csv"></i> Export as CSV
                    </a></li>
                    <li><a class="dropdown-item" href="?export=excel">
                        <i class="fas fa-file-excel"></i> Export as Excel
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="investmentsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Plan</th>
                            <th>Amount</th>
                            <th>Expected Return</th>
                            <th>Progress</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for investment in investments %}
                        <tr>
                            <td>#{{ investment.id }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar avatar-sm me-2">
                                        <div class="avatar-initial bg-primary rounded-circle">
                                            {{ investment.user.username|first|upper }}
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fw-semibold">{{ investment.user.full_name|default:investment.user.username }}</div>
                                        <small class="text-muted">{{ investment.user.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-semibold">{{ investment.plan.name }}</div>
                                    <small class="text-muted">{{ investment.plan.roi_percentage }}% ROI</small>
                                </div>
                            </td>
                            <td>
                                <span class="fw-bold text-success">${{ investment.amount|floatformat:2 }}</span>
                            </td>
                            <td>
                                <span class="fw-bold text-info">${{ investment.expected_return|floatformat:2 }}</span>
                            </td>
                            <td>
                                {% with days_passed=investment.days_passed total_days=investment.plan.duration_days %}
                                <div class="progress progress-bar mb-1" style="height: 6px;">
                                    <div class="progress-bar bg-primary" role="progressbar" 
                                         style="width: {{ investment.progress_percentage }}%"></div>
                                </div>
                                <small class="text-muted">{{ days_passed }}/{{ total_days }} days</small>
                                {% endwith %}
                            </td>
                            <td>
                                {% if investment.status == 'active' %}
                                    <span class="badge bg-success status-badge">Active</span>
                                {% elif investment.status == 'completed' %}
                                    <span class="badge bg-primary status-badge">Completed</span>
                                {% elif investment.status == 'cancelled' %}
                                    <span class="badge bg-danger status-badge">Cancelled</span>
                                {% endif %}
                            </td>
                            <td>{{ investment.start_date|date:"M d, Y" }}</td>
                            <td>{{ investment.end_date|date:"M d, Y" }}</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" 
                                            type="button" data-bs-toggle="dropdown">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="#" 
                                               onclick="viewInvestment({{ investment.id }})">
                                                <i class="fas fa-eye"></i> View Details
                                            </a>
                                        </li>
                                        {% if investment.status == 'active' %}
                                        <li>
                                            <a class="dropdown-item" href="#" 
                                               onclick="completeInvestment({{ investment.id }})">
                                                <i class="fas fa-check"></i> Mark Complete
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-danger" href="#" 
                                               onclick="cancelInvestment({{ investment.id }})">
                                                <i class="fas fa-times"></i> Cancel
                                            </a>
                                        </li>
                                        {% endif %}
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item" href="#" 
                                               onclick="editInvestment({{ investment.id }})">
                                                <i class="fas fa-edit"></i> Edit
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-chart-line fa-3x mb-3"></i>
                                    <p>No investments found</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if investments.has_other_pages %}
            <nav aria-label="Investments pagination">
                <ul class="pagination justify-content-center">
                    {% if investments.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ investments.previous_page_number }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.plan %}&plan={{ request.GET.plan }}{% endif %}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">
                                Previous
                            </a>
                        </li>
                    {% endif %}

                    {% for num in investments.paginator.page_range %}
                        {% if investments.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                        {% elif num > investments.number|add:'-3' and num < investments.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.plan %}&plan={{ request.GET.plan }}{% endif %}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">
                                    {{ num }}
                                </a>
                            </li>
                        {% endif %}
                    {% endfor %}

                    {% if investments.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ investments.next_page_number }}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}{% if request.GET.plan %}&plan={{ request.GET.plan }}{% endif %}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">
                                Next
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

<!-- Investment Detail Modal -->
<div class="modal fade" id="investmentDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Investment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="investmentDetailContent">
                <!-- Content loaded via AJAX -->
            </div>
        </div>
    </div>
</div>

<!-- Add Investment Modal -->
<div class="modal fade" id="addInvestmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Investment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'admin_panel:add_investment' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">User</label>
                        <select name="user" class="form-select" required>
                            <option value="">Select User</option>
                            {% for user in users %}
                                <option value="{{ user.id }}">{{ user.full_name|default:user.username }} ({{ user.email }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Investment Plan</label>
                        <select name="plan" class="form-select" required>
                            <option value="">Select Plan</option>
                            {% for plan in investment_plans %}
                                <option value="{{ plan.id }}" data-min="{{ plan.minimum_amount }}" data-max="{{ plan.maximum_amount }}" data-roi="{{ plan.roi_percentage }}">
                                    {{ plan.name }} ({{ plan.roi_percentage }}% ROI)
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Investment Amount</label>
                        <input type="number" name="amount" class="form-control" step="0.01" min="0" required>
                        <div class="form-text">Amount limits will be shown based on selected plan</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Start Date</label>
                        <input type="date" name="start_date" class="form-control" value="{% now 'Y-m-d' %}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Investment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Investment Modal -->
<div class="modal fade" id="editInvestmentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Investment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="editInvestmentContent">
                <!-- Content loaded via AJAX -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Initialize DataTable
    $('#investmentsTable').DataTable({
        "pageLength": 25,
        "order": [[ 0, "desc" ]],
        "columnDefs": [
            { "orderable": false, "targets": [9] }
        ]
    });

    // Plan selection change handler
    $('select[name="plan"]').change(function() {
        const selectedOption = $(this).find('option:selected');
        const minAmount = selectedOption.data('min');
        const maxAmount = selectedOption.data('max');
        const roi = selectedOption.data('roi');
        
        if (minAmount && maxAmount) {
            const amountInput = $('input[name="amount"]');
            amountInput.attr('min', minAmount);
            amountInput.attr('max', maxAmount);
            amountInput.next('.form-text').text(`Amount must be between $${minAmount} and $${maxAmount}`);
        }
    });
});

function viewInvestment(investmentId) {
    $.get(`/admin/investments/${investmentId}/detail/`, function(data) {
        $('#investmentDetailContent').html(data);
        $('#investmentDetailModal').modal('show');
    });
}

function editInvestment(investmentId) {
    $.get(`/admin/investments/${investmentId}/edit/`, function(data) {
        $('#editInvestmentContent').html(data);
        $('#editInvestmentModal').modal('show');
    });
}

function completeInvestment(investmentId) {
    if (confirm('Are you sure you want to mark this investment as completed?')) {
        $.post(`/admin/investments/${investmentId}/complete/`, {
            'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
        }, function(response) {
            if (response.success) {
                location.reload();
            } else {
                alert('Error: ' + response.error);
            }
        });
    }
}

function cancelInvestment(investmentId) {
    if (confirm('Are you sure you want to cancel this investment? This action cannot be undone.')) {
        $.post(`/admin/investments/${investmentId}/cancel/`, {
            'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val()
        }, function(response) {
            if (response.success) {
                location.reload();
            } else {
                alert('Error: ' + response.error);
            }
        });
    }
}
</script>
{% endblock %}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel - {{ site_settings.site_name|default:"Investment Platform" }}{% endblock %}</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% load static %}{% static 'css/custom.css' %}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Admin Navigation -->
    {% include 'admin_panel/partials/navbar.html' %}
    
    <!-- Admin Sidebar -->
    {% include 'admin_panel/partials/sidebar.html' %}
    
    <!-- Main Content -->
    <main class="ml-0 lg:ml-64">
        <!-- Messages -->
        {% if messages %}
            <div class="fixed top-4 right-4 z-50 space-y-2">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} bg-white border-l-4 p-4 rounded shadow-lg max-w-sm
                        {% if message.tags == 'success' %}border-green-500 text-green-700{% endif %}
                        {% if message.tags == 'error' %}border-red-500 text-red-700{% endif %}
                        {% if message.tags == 'warning' %}border-yellow-500 text-yellow-700{% endif %}
                        {% if message.tags == 'info' %}border-blue-500 text-blue-700{% endif %}">
                        <div class="flex justify-between items-center">
                            <span>{{ message }}</span>
                            <button onclick="this.parentElement.parentElement.remove()" class="ml-2 text-gray-400 hover:text-gray-600">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- JavaScript -->
    <script src="{% load static %}{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>




<div id="admin-sidebar" class="fixed inset-y-0 left-0 z-30 w-64 bg-gray-900 transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0">
    <div class="flex items-center justify-center h-16 bg-red-800">
        <div class="flex items-center space-x-2">
            {% if site_settings.site_logo %}
                <img src="{{ site_settings.site_logo.url }}" alt="Logo" class="w-8 h-8">
            {% else %}
                <div class="w-8 h-8 bg-red-500 rounded flex items-center justify-center">
                    <i class="fas fa-shield-alt text-white"></i>
                </div>
            {% endif %}
            <span class="text-white text-lg font-semibold">Admin Panel</span>
        </div>
    </div>
    
    <nav class="mt-8 h-[calc(100vh-4rem)] overflow-y-auto">
        <div class="px-4 space-y-2">
            <!-- Dashboard -->
            <a href="{% url 'admin_panel:dashboard' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'dashboard' %}bg-gray-700 text-white{% endif %}">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            
            <!-- User Management -->
            <div class="space-y-1">
                <div class="text-gray-400 text-xs uppercase tracking-wider px-4 py-2">User Management</div>
                
                <a href="{% url 'admin_panel:manage_users' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_users' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-users mr-3"></i>
                    All Users
                    {% if pending_kyc > 0 %}
                        <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">{{ pending_kyc }}</span>
                    {% endif %}
                </a>
                
                <a href="{% url 'admin_panel:manage_users' %}?status=pending" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200">
                    <i class="fas fa-user-clock mr-3"></i>
                    Pending KYC
                    {% if pending_kyc > 0 %}
                        <span class="ml-auto bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">{{ pending_kyc }}</span>
                    {% endif %}
                </a>
                
                <a href="{% url 'admin_panel:manage_users' %}?status=verified" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200">
                    <i class="fas fa-user-check mr-3"></i>
                    Verified Users
                </a>
            </div>
            
            <!-- Transaction Management -->
            <div class="space-y-1">
                <div class="text-gray-400 text-xs uppercase tracking-wider px-4 py-2">Transactions</div>
                
                <a href="{% url 'admin_panel:manage_deposits' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_deposits' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-arrow-down mr-3"></i>
                    Deposits
                    {% if pending_deposits > 0 %}
                        <span class="ml-auto bg-blue-500 text-white text-xs px-2 py-1 rounded-full">{{ pending_deposits }}</span>
                    {% endif %}
                </a>
                
                <a href="{% url 'admin_panel:manage_withdrawals' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_withdrawals' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-arrow-up mr-3"></i>
                    Withdrawals
                    {% if pending_withdrawals > 0 %}
                        <span class="ml-auto bg-red-500 text-white text-xs px-2 py-1 rounded-full">{{ pending_withdrawals }}</span>
                    {% endif %}
                </a>
                
                <a href="{% url 'admin_panel:manage_investments' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_investments' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-chart-pie mr-3"></i>
                    All Investments
                </a>
            </div>
            
            <!-- Platform Management -->
            <div class="space-y-1">
                <div class="text-gray-400 text-xs uppercase tracking-wider px-4 py-2">Platform</div>
                
                <a href="{% url 'admin_panel:manage_investment_plans' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_investment_plans' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-layer-group mr-3"></i>
                    Investment Plans
                </a>
                
                <a href="{% url 'admin_panel:manage_testimonials' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_testimonials' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-comment-alt mr-3"></i>
                    Testimonials
                </a>

                <a href="{% url 'admin_panel:manage_certifications' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'manage_certifications' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-certificate mr-3"></i>
                    Certifications
                </a>
                
                <a href="{% url 'admin_panel:settings' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'settings' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-cog mr-3"></i>
                    Platform Settings
                </a>
                
                <a href="{% url 'admin_panel:reports' %}" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-lg transition-colors duration-200 {% if request.resolver_match.url_name == 'reports' %}bg-gray-700 text-white{% endif %}">
                    <i class="fas fa-chart-bar mr-3"></i>
                    Reports & Analytics
                </a>
            </div>
        </div>
        
        <!-- Platform Stats Card -->
        <div class="mx-4 mt-8 p-4 bg-gray-800 rounded-lg">
            <div class="text-gray-400 text-xs uppercase tracking-wider mb-2">Platform Overview</div>
            <div class="space-y-2 text-sm">
                <div class="flex justify-between text-gray-300">
                    <span>Total Users:</span>
                    <span class="font-semibold">{{ total_users|default:0 }}</span>
                </div>
                <div class="flex justify-between text-gray-300">
                    <span>Total Deposits:</span>
                    <span class="font-semibold text-green-400">${{ total_deposits|floatformat:0|default:0 }}</span>
                </div>
                <div class="flex justify-between text-gray-300">
                    <span>Active Investments:</span>
                    <span class="font-semibold text-blue-400">${{ active_investments|floatformat:0|default:0 }}</span>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="mx-4 mt-4 mb-4 space-y-2">
            <div class="text-gray-400 text-xs uppercase tracking-wider mb-2">Quick Actions</div>
            <button onclick="window.location.href='{% url 'admin_panel:manage_users' %}?status=pending'" class="w-full flex items-center justify-center px-3 py-2 bg-yellow-600 hover:bg-yellow-700 text-white text-sm rounded-lg transition-colors">
                <i class="fas fa-user-check mr-2"></i>
                Review KYC
            </button>
            <button onclick="window.location.href='{% url 'admin_panel:manage_withdrawals' %}?status=pending'" class="w-full flex items-center justify-center px-3 py-2 bg-red-600 hover:bg-red-700 text-white text-sm rounded-lg transition-colors">
                <i class="fas fa-money-bill-wave mr-2"></i>
                Process Withdrawals
            </button>
        </div>
    </nav>
</div>

<!-- Sidebar overlay for mobile -->
<div id="admin-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden lg:hidden"></div>

<script>
// Admin sidebar mobile toggle
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuBtn = document.getElementById('admin-mobile-menu-btn');
    const sidebar = document.getElementById('admin-sidebar');
    const overlay = document.getElementById('admin-sidebar-overlay');
    const userMenuBtn = document.getElementById('admin-user-menu-btn');
    const userMenu = document.getElementById('admin-user-menu');

    // Mobile menu toggle
    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', function() {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });
    }

    // Close sidebar when clicking overlay
    if (overlay) {
        overlay.addEventListener('click', function() {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });
    }

    // User menu toggle
    if (userMenuBtn && userMenu) {
        userMenuBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            userMenu.classList.toggle('hidden');
        });

        // Close user menu when clicking outside
        document.addEventListener('click', function() {
            userMenu.classList.add('hidden');
        });
    }
});
</script>



<nav class="bg-white shadow-lg fixed top-0 left-0 right-0 z-40 lg:left-64">
    <div class="px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <!-- Mobile menu button -->
                <button id="admin-mobile-menu-btn" class="lg:hidden p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100">
                    <i class="fas fa-bars"></i>
                </button>
                
                <h1 class="ml-4 text-xl font-semibold text-gray-900">
                    <i class="fas fa-shield-alt text-red-600 mr-2"></i>
                    {% block page_title %}Admin Dashboard{% endblock %}
                </h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Quick Stats -->
                <div class="hidden md:flex items-center space-x-4 text-sm text-gray-600">
                    <div class="flex items-center space-x-1">
                        <i class="fas fa-users text-blue-500"></i>
                        <span>{{ total_users|default:0 }} Users</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <i class="fas fa-clock text-yellow-500"></i>
                        <span>{{ pending_kyc|default:0 }} Pending KYC</span>
                    </div>
                    <div class="flex items-center space-x-1">
                        <i class="fas fa-exclamation-triangle text-red-500"></i>
                        <span>{{ pending_withdrawals|default:0 }} Withdrawals</span>
                    </div>
                </div>
                
                <!-- Admin menu -->
                <div class="relative">
                    <button id="admin-user-menu-btn" class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
                        <div class="w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <span class="hidden sm:block">{{ user.username }}</span>
                        <span class="hidden sm:block text-xs text-red-600 font-medium">ADMIN</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    
                    <!-- Dropdown menu -->
                    <div id="admin-user-menu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
                        <a href="{% url 'admin_panel:settings' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-cog mr-2"></i>Platform Settings
                        </a>
                        <a href="{% url 'admin_panel:admin_profile' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-user mr-2"></i>Profile
                        </a>
                        <a href="{% url 'admin_panel:reports' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-chart-bar mr-2"></i>Reports
                        </a>
                        <div class="border-t border-gray-100"></div>
                        <a href="{% url 'accounts:logout' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-sign-out-alt mr-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>




please the nake the investment page to match with the base
